# ---------- Initialize Simulation ---------------------
units           metal
dimension       3
boundary        p p p
atom_style      atomic

read_data       bulk_ni3al_small.data
# Set masses before replication/reset
mass 1 26.98  # Al
mass 2 58.69  # Ni
replicate       5 5 5
reset_atoms id
# ---------- Define Interatomic Potential ---------------------
#pair_style jax/mtp_zero_overhead ./jax_functions 54 # dynamic .bin file loading from target directory
pair_style jax/mtp_zero_overhead jax_potential_ultra_cuda_real_size.bin 13375 54 # loading specific .bin file 
pair_coeff * *

neighbor 1.5 bin  
neigh_modify every 1 delay 5 check yes

######################################
# Variable
variable        temperature     equal   100      # Kelvin

# ------------------------- SETTINGS ---------------------------------
# Define computes for dumping
compute csym all centro/atom fcc
compute peratom all pe/atom

fix test all box/relax x 0 y 0
minimize 1.0e-4 1.0e-6 100 1000
unfix test

fix 1 all npt temp ${temperature} ${temperature} 0.1 x 0 0 1 y 0 0 1


thermo         1
thermo_style   custom step temp vol pe ke etotal
dump xyz_dump all xyz 50 trajectory.dump

run 100

# Clean output
print "All Done!"
print "Trajectory written to trajectory.dump"
